# logging-study

./: pom.xml
src/main/java/com/holyhigh/loggingstudy/: LoggingStudyApplication.java
src/main/java/com/holyhigh/loggingstudy/jul/: JulTest.java
src/main/java/com/holyhigh/loggingstudy/log4j2/: Log4j2Test.java  Log4j2配置.md
src/main/java/com/holyhigh/loggingstudy/slf4j/: SLF4J.md  SLF4J原理.md  Slf4jTest.java
src/main/resources/: log4j2.yml
src/main/resources/document/: 日志框架.md
src/test/java/com/holyhigh/loggingstudy/: LoggingStudyApplicationTests.java
